<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Name"
        android:layout_toEndOf="@id/ivProfile"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        tools:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@ballswww"
        android:layout_toEndOf="@id/ivProfile"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        tools:textSize="15sp"
        />
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HELLOTWEETBODYFDJOFPS"
        android:layout_below="@id/ivProfile"
        android:layout_margin="5dp"/>
    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="5dp"
        />
</RelativeLayout>