<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/avatar_img_size"
        android:layout_height="@dimen/avatar_img_size"
        android:layout_marginLeft="@dimen/wide_tweets_margin"
        android:layout_marginTop="@dimen/wide_tweets_margin"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Name"
        android:layout_toEndOf="@id/ivProfile"
        android:layout_marginTop="@dimen/tweets_margin"
        android:layout_marginLeft="@dimen/tweets_margin"
        android:textSize="@dimen/detailed_screen_name_size"
        tools:textSize="@dimen/detailed_screen_name_size"
        />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@ballswww"
        android:layout_toEndOf="@id/ivProfile"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="@dimen/tweets_margin"
        android:textSize="@dimen/detailed_username_size"
        tools:textSize="@dimen/detailed_username_size"
        />
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HELLOTWEETBODYFDJOFPS"
        android:layout_below="@id/ivProfile"
        android:layout_margin="@dimen/tweets_margin"
        android:autoLink="all"
        android:linksClickable="true"
        />
    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="@dimen/tweets_margin"
        />
</RelativeLayout>